DB_NAME=movie_platform
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
CLIENT_URL= http://localhost:5173
SECRET_KEY= datprovipno1
SESSION_KEY=09122003
PORT= 5000
LIMIT= 5

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=shadedblack912@gmail.com
EMAIL_PASS=ocht veag dsxo ymgj

CLOUDINARY_CLOUD_NAME=dyvjlvkqs
CLOUDINARY_API_KEY=432864445638299
CLOUDINARY_API_SECRET=Kl7VqERCBFpTxOlU6qPbzKGCtPE
